<html>
<head>
    <meta charset="UTF-8">
    <title>Gagan personal site</title>
    <style>
        body {
            margin-top: 70px;
            margin-left: 70px;
            margin-right: 70px;
            margin-bottom: 70px;
        }

        h1 {
            font-family: Sedan, serif;
            font-weight: 1000;
            font-size: 50px;
            font-style: normal;
            margin-top: 35px;
            margin-bottom: 0px;
        }

        .nam1 {
            font-family: Sedan, serif;
            font-weight: 1000;
            font-size: 25px;
            font-style: normal;
            margin-top: 0px;
            color: rgb(126, 123, 123);
            margin-bottom: 0px;
        }

        .nam2 {
            margin-top: 6px;
        }

        .phone-link {
            text-decoration: none;
        }

        .mail-link {
            text-decoration: none;
            
        }
        .mail-link1 {
            text-decoration: none;
        }

        .tab1 td {
            padding-left: 50px;
        }
        h2{
          margin-top: 50px;
          margin-bottom: 0px;
          font-family: Sedan, serif ;
            font-weight: 1000;
            font-size: 25px;
            font-style: normal;
            color: black;
        }
        hr{
          border-top-width:5px ;
          border-color: black;
        }
        h3{
          color:rgb(96, 94, 94) ;
        }
       
    </style>
</head>

<body>
    <h1>GAGAN SALIAN</h1>
    <p class="nam1"><em>Full Stack Developer</em></p>
    <table class="tab1">
        <tr>
            <td class="nam2" style="padding-left:0px ;">📞<a href="91:+6361140918" class="phone-link">6361140918</a></td>
            <td class="mail-link"><a href="mailto:gagansalian04102005@gmail.com?subject=Hello" class="mail-link1">EMail</a></td>
            <td><a href="https://www.linkedin.com/in/gagan-salian-25314b267?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BH6sbPeX%2BTtu8tWVDf7vLZA%3D%3D" class="mail-link1">Linkdin</a></td>
            <td><a href="https://github.com/GaganSalian" class="mail-link1">Github</a></td>
            <td><a href="https://twitter.com/GaganSalian5" class="mail-link1">twitter</a></td>
        </tr>
    </table>
    <h2>SUMMARY</h2>
    <hr>  
    
        <h3><p>Full stack software developer with expertise in front-end and back-end development,Ready to leverage this diverse skill set to contribute effectivelyto your team and drive impactful projects forward</p></h3>
    
    

    <h2 style="margin-top: 0px;">TECHNCIAL SKILLS</h2>
    <hr>
    <table cellspacing="10">
        
            <tr>
                <td style="font-weight: bold;">Frontend-</td>
                <td>javascript,</td>
                <td>React</td>
            </tr>
            <tr>
              <td style="font-weight: bold;">Backend-</td>
              <td>Node.js,</td>
              <td>Express.js</td>
            </tr>
        
       
        
    </table>
    
    <h2 style="margin-top: 0px;">PROJECTS</h2>
    <hr>
    <table cellspacing="10">
         <tr>
                <td style="font-weight: bold;">Frontend-</td>
                <td>javascript,</td>
                <td>React</td>
            </tr>
            <tr>
              <td style="font-weight: bold;">Backend-</td>
              <td>Node.js,</td>
              <td>Express.js</td>
            </tr>    
    </table>
  </table>
    
  <h2 style="margin-top: 0px;">EDUCATION</h2>
  <hr>
   <p> style="font-weight: bold;"Manglore University</p> , Udupi | Bachelor's Degree in Computer Applications.
  
    
    <a href="hobbies.html" style="width:10px;">My hobbies</a>
</body>
</html>
